<!DOCTYPE html>
<html>
  <head>
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body onload="setInterval(time,1000)">
    <div class="container">
      <div class="timer"> 
        <div id="hours">00</div>
      </div>
      <div class="timer"> 
        <div id="minutes">00</div>
      </div>
      <div class="timer">
        <div id="seconds">00</div>
      </div>
      <div class="timer">
        <div id ="ampm">00</div>
      </div>
    </div>
    <script src="clock.js"></script>
  </body>
</html>